BEGIN SIMULATION**********************************************************
Config File: ../Configs/i7.config
Trace File: ../Traces/gcc-addrs-10M.trace
Config file opened successfully
Trace file opened successfully
Building Cache Object: L1 i 32768 bytes, 64 byte blocks, 4 ways,  Replace = pseudo-LRU, Write Back = yes, Write Allocate = yes
Building Cache Object: L1 d 32768 bytes, 64 byte blocks, 8 ways,  Replace = pseudo-LRU, Write Back = yes, Write Allocate = yes
Building Cache Object: L2 c 262144 bytes, 64 byte blocks, 8 ways,  Replace = pseudo-LRU, Write Back = yes, Write Allocate = yes
L1 i: 
	Reads: 7678614
	Writes: 0
	Accesses: 7678614
	Misses: 172878(Write: 0 Read: 172878 )
	Miss Rate: 2.25142% (Write: -nan% Read: 2.25142% )

L1 d: 
	Reads: 2104287
	Writes: 1035871
	Accesses: 3140158
	Misses: 14858(Write: 2105 Read: 12753 )
	Miss Rate: 0.473161% (Write: 0.203211% Read: 0.606049% )

L2 c: 
	Reads: 2104287
	Writes: 1035871
	Accesses: 3140158
	Misses: 4216(Write: 441 Read: 3775 )
	Miss Rate: 0.134261% (Write: 0.0425729% Read: 0.179396% )

END SIMULATION************************************************************
